# BottomBarView

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mimikko/mimikkoui/bottombar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimikko/mimikkoui/bottombar/: MainActivity.java
app/src/main/res/drawable/: ic_nav_menu_task_24dp.xml  ic_nav_menu_user_24dp.xml  ic_nav_menu_vip_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: menu_nav_items.xml
app/src/test/java/com/mimikko/mimikkoui/bottombar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
