//定义support包的版本号
def supportVersion = "28.0.0"

ext {
    //定义各版本号
    configs = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            miniSdkVersion   : 19,
            targetSdkVersion : 28
    ]

    libVersions = [
            gradle         : "3.2.1",
            supportVersion : "28.0.0",
            skin           : "3.1.1"
    ]
    javaSourceCompatibility = JavaVersion.VERSION_1_8


    libraries = [
            multidex                    : "com.android.support:multidex:1.0.2",
            appcompat                   : "com.android.support:appcompat-v7:${libVersions.supportVersion}",
            annotations                 : "com.android.support:support-annotations:${libVersions.supportVersion}",
            cardview                    : "com.android.support:cardview-v7:${libVersions.supportVersion}",
            recyclerview                : "com.android.support:recyclerview-v7:${libVersions.supportVersion}",
            preference                  : "com.android.support:preference-v7:${libVersions.supportVersion}",
            supportv4                   : "com.android.support:support-v4:${libVersions.supportVersion}",
            design                      : "com.android.support:design:${libVersions.supportVersion}",
            palette                     : "com.android.support:palette-v7:${libVersions.supportVersion}",
            constraintLayout            : "com.android.support.constraint:constraint-layout:1.1.3",

            okhttp3                     : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttp3Logging              : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            gson                        : "com.google.code.gson:gson:2.8.2",
            retrofit                    : "com.squareup.retrofit2:retrofit:2.4.0",
            converterGson               : "com.squareup.retrofit2:converter-gson:2.4.0",
            adapterRxjava               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            glide                       : "com.github.bumptech.glide:glide:4.7.1",
            rxjava                      : "io.reactivex.rxjava2:rxjava:2.1.9",
            rxandroid                   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            fastjson                    : "com.alibaba:fastjson:1.2.17",
            stetho                      : "com.facebook.stetho:stetho:1.3.1",
            stethoOkhttp3               : "com.facebook.stetho:stetho-okhttp3:1.3.1",

            disklrucache                : 'com.jakewharton:disklrucache:2.0.2',

            rxlifecycleComponents       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            butterknife                 : "com.jakewharton:butterknife:9.0.0",
            butterknifeCompiler         : "com.jakewharton:butterknife-compiler:9.0.0",
            butterknifeGradlePlugin     : "com.jakewharton:butterknife-gradle-plugin:9.0.0",

            slidr                       : "com.r0adkll:slidableactivity:2.0.6",
            eventbus                    : "org.greenrobot:eventbus:3.1.1",
            eventbusCompiler            : "org.greenrobot:eventbus-annotation-processor:3.1.1",
            flexBoxLayout                : "com.google.android:flexbox:1.0.0",
            multitype                   : "me.drakeet.multitype:multitype:3.4.4",

            eleastictyview              : "com.github.ToryCrox:EleastictyView:1.0.0",
            flexBoxLayout                : "com.google.android:flexbox:1.0.0",

            lottie                      : "com.airbnb.android:lottie:2.7.0",

            greendao                    : "org.greenrobot:greendao:3.2.2",
            greendaoPlugin              : "org.greenrobot:greendao-gradle-plugin:3.2.2",

            floatingpermissioncompat     : 'com.aleaf.android:floatingpermissioncompat:1.1',

            baseRecyclerViewAdapterHelper : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            annimonStream                 : "com.annimon:stream:1.1.9",

            //skin
            skinSupport                    :"skin.support:skin-support:$libVersions.skin",
            skinSupportDesign              :"skin.support:skin-support-design:$libVersions.skin",
            skinSupportCardView            :"skin.support:skin-support-cardview:$libVersions.skin",
            skinSupportConstraintLayout    :"skin.support:skin-support-constraint-layout:$libVersions.skin",
            skinSupportAnnotation          :"com.mimikko.mimikkoui:skin_strategy_annotaion:1.0.2",
            skinSupportAnnotationProcessor :"com.mimikko.mimikkoui:skin_strategy_processor:1.0.4",


            arouterApi                   :"com.alibaba:arouter-api:1.3.1",
            arouterCompiler              :"com.alibaba:arouter-compiler:1.1.4",

            // pay
            pingxxCore                      :"com.pingxx:pingpp-core:2.1.16",
            pingxxAliPay                    :"com.pingxx:pingpp-alipay:2.1.16",
            wechatPay                       :"com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1",

            bulgyUpgrade                    :"com.tencent.bugly:crashreport_upgrade:1.3.5",
            bulgyNative                     :"com.tencent.bugly:nativecrashreport:3.3.1",

            umCommon                        :"com.umeng.sdk:common:1.5.3",
            umAnalytics                     :"com.umeng.sdk:analytics:7.5.0",

            vasDollyPlugin                  :"com.leon.channel:plugin:2.0.1",
            vasDollyHelper                  :"com.leon.channel:helper:2.0.1",

            processButton                   :"com.github.dmytrodanylyk.android-process-button:library:1.0.4",

            // wallpaper
            galleryLayoutManager            :"github.hellocsl:GalleryLayoutManager:1.0.6",
            photoView                       :"com.github.chrisbanes:PhotoView:2.0.0",
            album                           :"com.mimikko.mimikkoui:photo_process:1.1.7",

            //动画库
            spinkit                         :'com.github.ybq:Android-SpinKit:1.2.0',
            photoview                       :"com.github.chrisbanes:PhotoView:2.0.0",

            //mimikkoui
            mimikkoLog                      :"com.mimikko.mimikkoui:mimikko_log:1.0.2",
            mimikkoApplife                  :"com.mimikko.mimikkoui:applife:1.0",
            mimikkoToolkit                  :"com.mimikko.mimikkoui:mimikko_toolkit:1.4.3",
            mimikkoAutoserviceApi           :"com.mimikko.autoservice:api:1.0",
            mimikkoAutoserviceProcessor     :"com.mimikko.autoservice:processor:1.0",
            mimikkoMediaPlayer              :"com.mimikko.mimikkoui:jungle_mediaplayer:1.8",
            mimikkoPhotoProcess             :"com.mimikko.mimikkoui:photo_process:1.1.8",
            mimikkoCompressor               :"com.mimikko.mimikkoui:mimikko_compressor:1.0.4",
    ]
}