apply plugin: 'com.android.application'

android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        minSdkVersion configs.miniSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.appcompat
    implementation libraries.constraintLayout

    implementation project(':library')
}
